<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>square</title>
              <style>
                  .p{
                      width:400px;
                      height:400px;
                      background:pink;
                      margin:auto;
                      position:relative;
                  }
                  .c1{
                      background:green;
                      top:0px;
                      left:0px;
                  }
                  .c2{
                      background:skyblue;
                      top:0px;
                      right:0px;
                  }
                  .c3{
                      background:magenta;
                      bottom:0px;
                      left:0px;
                  }
                  .c4{
                      background:navy;
                      bottom:0px;
                      right:0px;
                  }
                  .c{
                      width:100px;
                      height:100px;
                      position:absolute;
                  }
              </style>
        </head>
        <body>
            <div class="p">
                <div class="c c1 green"></div>
                <div class="c c2 skyblue"></div>
                <div class="c c3 magenta"></div>
                <div class="c c4 navy"></div>
                <div class="c"></div>
            </div>
        </body>
</html>